<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSystem.Data\AuthSystem.Data.csproj" />
    <ProjectReference Include="..\AuthSystem.Interfaces\AuthSystem.Interfaces.csproj" />
  </ItemGroup>

</Project>
