# AuthSystem

./: AuthSystem.sln  azure-pipelines.yml
AuthSystem/: AuthSystem.csproj  Constants.cs  Program.cs  Startup.cs  TODO.cs  WeatherForecast.cs  appsettings.json  endpoints.txt
AuthSystem.Adapters/: AuthSystem.Adapters.csproj  Class1.cs  PostgresConnectionContext.cs  PostgresPermissionGrantAdapter.cs  PostgresResourceAdapter.cs  PostgresSessionCookieAdapter.cs  PostgresUserAdapter.cs  SqlServerUserAdapter.cs
AuthSystem.Data/: AuthSystem.Data.csproj  Class1.cs  GuidValueTypeConverter.cs  HashedPassword.cs  KeyDerivationParameters.cs  PermissionGrant.cs  RefreshToken.cs  Resource.cs  SessionCookie.cs  StringValueTypeConverter.cs  User.cs  ValueTypes.cs  WrapperTypes.cs
AuthSystem.Interfaces/: AuthSystem.Interfaces.csproj  Class1.cs  ICryptoRng.cs  IDataAdapter.cs  IEntity.cs  IJwtService.cs  IPasswordService.cs  IPermissionGrantAdapter.cs  IPermissionGrantManager.cs  IPostgresConnectionContext.cs  IResourceAdapter.cs  IResourceManager.cs  IUserAdapter.cs  IUserManager.cs
AuthSystem.Interfaces/Adapters/: IPermissionGrantAdapter.cs  IResourceAdapter.cs  ISessionCookieAdapter.cs  IUserAdapter.cs
AuthSystem.Interfaces/Managers/: IPermissionGrantManager.cs  IRefreshTokenManager.cs  IResourceManager.cs  ISessionCookieManager.cs  IUserManager.cs
AuthSystem.Managers/: AuthSystem.Managers.csproj  Class1.cs  PermissionGrantManager.cs  ResourceManager.cs  SessionCookieManager.cs  UserManager.cs
AuthSystem.Scripts/: initialize_postgres.sh  run_migrations.ps1  start_postgres.ps1
AuthSystem.Scripts/migrations/: V1__Create_users_table.sql  V2__Create_resources_table.sql  V3__Create_permission_grants_table.sql  V4__Create_session_cookies_table.sql
AuthSystem.Services/: AuthSystem.Services.csproj  Class1.cs  CryptoRng.cs  JwtService.cs  PasswordService.cs
AuthSystem.Tests/: AuthSystem.Tests.csproj  JwtServiceTests.cs  PasswordServiceTests.cs  TestConfig.json
AuthSystem.Tests/Adapters/: PostgresPermissionGrantAdapterTests.cs  PostgresResourceAdapterTests.cs  PostgresUserAdapterTests.cs  SqlServerUserAdapterTests.cs
AuthSystem.Tests/Controllers/: AuthenticationControllerTests.cs  UserControllerTests.cs
AuthSystem.Tests/Managers/: PermissionGrantManagerTests.cs  ResourceManagerTests.cs  UserManagerTests.cs
AuthSystem.WebTests/: AuthSystem.WebTests.csproj  AuthenticationTests.cs  ProjectSetup.cs
AuthSystem/Authentication/: CustomAuthExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
AuthSystem/Controllers/: AuthenticationController.cs  PermissionsController.cs  ResourceController.cs  UserController.cs  ValueTypeTestingController.cs  WeatherForecastController.cs
AuthSystem/DTOs/: PermissionGrantDTO.cs  PermissionGrantDetailsDTO.cs  ResourceDTO.cs  ResourceDetailsDTO.cs  UserAuthenticationDTO.cs  UserPasswordDTO.cs
AuthSystem/Properties/: launchSettings.json
