<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="OneOf" Version="2.1.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSystem.Data\AuthSystem.Data.csproj" />
  </ItemGroup>

</Project>
